# appcenter-sampleapp-android

app/: build.gradle
app/src/main/java/ms/appcenter/sampleapp/android/: MainActivity.java  UserFragment.java
app/src/main/res/layout/: user_root.xml
gradle/wrapper/: gradle-wrapper.properties
